TimeRecorder/AddProcess.xaml

<Window x:Class="TimeRecorder.AddProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRecorder"
        mc:Ignorable="d"
        Title="Add Program" Height="350" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameTextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" MaxLength="50" MaxLines="1" Margin="50,5,0,0"/>

        <Label Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Program's Path (.exe):" Margin="0,34,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="DirTextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" MaxLength="1000" MaxLines="1" Margin="143,39,0,0"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="AddFind"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AddFind_Click"
                Content="Find" Margin="447.5,38,0,0"/>

        <Label Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Starting Hours:" Margin="0,68,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="HoursTextBox" TextWrapping="Wrap" Text="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="65" MaxLength="9" Margin="102,73,0,0" PreviewTextInput="NumbericTextInput"/>

        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="UseWndCheckBox" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Record a Window by Title:" Margin="5,113,0,0" />
        <!--<Label Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Window Title:" Margin="0,136,0,0"/>-->

        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="MatchModeCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Match Exactly" IsChecked="false" Margin="368,114,0,0" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="WndNameTextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" MaxLength="50" MaxLines="1" Margin="191,113,0,0" Width="170"/>

        <Label Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Seconds to keep recording for after an input:" Margin="19,148,0,0" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="InputWaitTextBox" TextWrapping="Wrap" Text="1.00" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="65" MaxLength="9" Margin="286,153,0,0" PreviewTextInput="NumbericTextInput" TextChanged="InputWaitTextChange"/>

        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,182,0,0" Grid.ColumnSpan="2">
            <TextBlock FontSize="14" Text="Amount of seconds to save if there were no new inputs while recording for&#x0a;the specified amount above:" />
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="InputSaveTextBox" TextWrapping="Wrap" Text="0.00" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="65" MaxLength="9" Margin="185,209,0,0" PreviewTextInput="NumbericTextInput" TextChanged="InputSaveTextChange"/>

        <Button Grid.Row="1" Grid.Column="1" x:Name="AddButton"
                Width="100"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="AddButton_Click"
                Content="Add Program"/>

    </Grid>
</Window>
